sonar.projectname=moduk-frontend-guidance-site
sonar.projectKey=moduk-frontend-guidance-site
sonar.projectVersion=1.0 
sonar.sourceEncoding=UTF-8 
sonar.host.url=https://sonarqube-https-dso-tooling-sonar.apps.ocp1.azure.dso.digital.mod.uk/ 
sonar.qualitygate.wait=true 
sonar.qualitygate.timeout=300
sonar.login=