---
layout: layouts/markdown-page-with-side-nav.njk
title: Back link
description: Use the back link component to help users go back to the previous page in a multi-page transaction.
tags: components
---

{%- from "components/component-preview/macro.njk" import guidanceComponentPreview -%}

Use the back link component to help users go back to the previous page in a multi-page transaction.

{{ guidanceComponentPreview({
  componentName: "back-link",
  exampleName: "default",
  macroOptions: macroOptions["back-link"]
}) }}

[See GOV.UK back link component guidance](https://design-system.service.gov.uk/components/back-link/) for:

- when to use this component
- when not to use it
- how it works

## Changes from the GOV.UK version

MOD.UK Design System components are closely based on [GOV.UK Design System](https://design-system.service.gov.uk/) components.

For this component we’ve changed the font.

## Have you tested this component?

Let us know how we could improve this component or share your user research findings.

Email the MOD.UK Design System team at {{ vars.markdownContactEmailLink }}

## Need help?

Email the MOD.UK Design System team at {{ vars.markdownContactEmailLink }} if you have questions or feedback.
