---
layout: layouts/markdown-page-with-side-nav.njk
title: Fieldset
description: Use the fieldset component to group related form inputs.
tags: components
---

{%- from "components/component-preview/macro.njk" import guidanceComponentPreview -%}

Use the fieldset component to group related form inputs.

{{ guidanceComponentPreview({
  componentName: "fieldset",
  exampleName: "default",
  macroOptions: macroOptions["fieldset"]
}) }}

[See GOV.UK error summary component guidance](https://design-system.service.gov.uk/components/fieldset/) for:

- when to use this component
- how it works

## Changes from the GOV.UK version

MOD.UK Design System components are closely based on [GOV.UK Design System](https://design-system.service.gov.uk/) components.

For this component we’ve changed the font.

## Have you tested this component?

Let us know how we could improve this component or share your user research findings.

Email the MOD.UK Design System team at {{ vars.markdownContactEmailLink }}

## Need help?

Email the MOD.UK Design System team at {{ vars.markdownContactEmailLink }} if you have questions or feedback.
