---
layout: layouts/markdown-content-page.njk
title: File upload
description: Help users select and upload a file.
tags: components
visual_regression:
  selector: main
---

{%- from "components/component-preview/macro.njk" import guidanceComponentPreview -%}

Help users select and upload a file.

{{ guidanceComponentPreview({
  componentName: "file-upload",
  exampleName: "default"
}) }}

[See GOV.UK file upload component guidance](https://design-system.service.gov.uk/components/file-upload/) for:

-   when to use this component
-   how it works

## Changes from the GOV.UK version

MOD.UK Frontend components are closely based on [GOV.UK Design System](https://design-system.service.gov.uk/) components.

For this component we’ve changed the font.

## Have you tested this component?

Let us know how we could improve this component or share your user research findings.

Email the MOD.UK Frontend team at {{ vars.markdownContactEmailLink }}

## Need help?

Email the MOD.UK Frontend team at {{ vars.markdownContactEmailLink }} if you have questions or feedback.
