---
layout: layouts/markdown-content-page.njk
title: Inset text
description: Use the inset text component to differentiate a block of text from the content that surrounds it.
tags: components
---

{%- from "components/component-preview/macro.njk" import guidanceComponentPreview -%}

Use the inset text component to differentiate a block of text from the content that surrounds it.

{{ guidanceComponentPreview({
  componentName: "inset-text",
  exampleName: "default"
}) }}

[See GOV.UK inset text component guidance](https://design-system.service.gov.uk/components/inset-text/) for:

- when to use this component
- when not to use it
- how it works

## Changes from the GOV.UK version

MOD.UK Frontend components are closely based on [GOV.UK Design System](https://design-system.service.gov.uk/) components.

For this component we’ve changed the font.

## Have you tested this component?

Let us know how we could improve this component or share your user research findings.

Email the MOD.UK Frontend team at {{ vars.markdownContactEmailLink }}

## Need help?

Email the MOD.UK Frontend team at {{ vars.markdownContactEmailLink }} if you have questions or feedback.
