---
layout: layouts/markdown-page-with-side-nav.njk
title: Phase banner
description: Use the phase banner component to show users your service is still being worked on.
tags: components
---

{%- from "components/component-preview/macro.njk" import guidanceComponentPreview -%}

Use the phase banner component to show users your service is still being worked on.

{{ guidanceComponentPreview({
  componentName: "phase-banner",
  exampleName: "default",
  macroOptions: macroOptions["phase-banner"]
}) }}

[See GOV.UK phase banner component guidance](https://design-system.service.gov.uk/components/phase-banner/) for:

- when to use this component
- how it works

## Changes from the GOV.UK version

MOD.UK Design System components are closely based on [GOV.UK Design System](https://design-system.service.gov.uk/) components.

For this component we’ve changed the font and the colours.

## Have you tested this component?

Let us know how we could improve this component or share your user research findings.

Email the MOD.UK Design System team at {{ vars.markdownContactEmailLink }}

## Need help?

Email the MOD.UK Design System team at {{ vars.markdownContactEmailLink }} if you have questions or feedback.
