---
layout: layouts/markdown-content-page.njk
title: Radios
description: Let users select a single option from a list using the radios component.
tags: components
axe_disabled_rules:
  - aria-allowed-attr
  - heading-order
---

{%- from "components/component-preview/macro.njk" import guidanceComponentPreview -%}

Use the radios component when users can only select one option from a list.

{{ guidanceComponentPreview({
  componentName: "radios",
  exampleName: "default",
  macroOptions: macroOptions["radios"]
}) }}

[See GOV.UK radios component guidance](https://design-system.service.gov.uk/components/radios/) for when not to use this component.

## How it works

[See GOV.UK radios component guidance](https://design-system.service.gov.uk/components/radios/) for detail on how this component works.

### If you’re asking one question on the page

If you are asking just [one question per page](https://design-system.service.gov.uk/patterns/question-pages/#start-by-asking-one-question-per-page) as recommended, you can set the contents of the `<legend>` as the page heading. This is good practice as it means that users of screen readers will only hear the contents once.

{{ guidanceComponentPreview({
  componentName: "radios",
  exampleName: "with-page-heading",
  macroOptions: macroOptions["radios"]
}) }}

### If you’re asking more than one question on the page

If you’re asking more than one question on the page, do not set the contents of the `<legend>` as the page heading.

{{ guidanceComponentPreview({
  componentName: "radios",
  exampleName: "not-as-page-heading",
  macroOptions: macroOptions["radios"]
}) }}

### Inline radios

{{ guidanceComponentPreview({
  componentName: "radios",
  exampleName: "inline",
  macroOptions: macroOptions["radios"]
}) }}

### Radio items with hints

{{ guidanceComponentPreview({
  componentName: "radios",
  exampleName: "with-item-hint",
  macroOptions: macroOptions["radios"]
}) }}

### Radio items with a text divider

{{ guidanceComponentPreview({
  componentName: "radios",
  exampleName: "with-divider-option",
  macroOptions: macroOptions["radios"]
}) }}

### Conditionally revealing a related question

{{ guidanceComponentPreview({
  componentName: "radios",
  exampleName: "with-conditional-reveal",
  macroOptions: macroOptions["radios"]
}) }}

### Smaller radios

{{ guidanceComponentPreview({
  componentName: "radios",
  exampleName: "small",
  macroOptions: macroOptions["radios"]
}) }}

### Error messages

{{ guidanceComponentPreview({
  componentName: "radios",
  exampleName: "with-error-message",
  macroOptions: macroOptions["radios"]
}) }}

## Changes from the GOV.UK version

MOD.UK Design System components are closely based on [GOV.UK Design System](https://design-system.service.gov.uk/) components.

For this component we’ve changed the font.

## Have you tested this component?

Let us know how we could improve this component or share your user research findings.

Email the MOD.UK Design System team at {{ vars.markdownContactEmailLink }}

## Need help?

Email the MOD.UK Design System team at {{ vars.markdownContactEmailLink }} if you have questions or feedback.
