---
layout: layouts/markdown-content-page.njk
title: Skip link
description: Use the skip link component to help keyboard-only users skip to the main content on a page.
tags: components
---

{%- from "components/component-preview/macro.njk" import guidanceComponentPreview -%}

Use the skip link component to help keyboard-only users skip to the main content on a page.

{{ guidanceComponentPreview({
  componentName: "skip-link",
  exampleName: "default"
}) }}

[See GOV.UK skip link component guidance](https://design-system.service.gov.uk/components/skip-link/) for:

- when to use this component
- how it works

## Changes from the GOV.UK version

MOD.UK Frontend components are closely based on [GOV.UK Design System](https://design-system.service.gov.uk/) components.

For this component we’ve changed the font.

## Have you tested this component?

Let us know how we could improve this component or share your user research findings.

Email the MOD.UK Frontend team at {{ vars.markdownContactEmailLink }}

## Need help?

Email the MOD.UK Frontend team at {{ vars.markdownContactEmailLink }} if you have questions or feedback.
