---
layout: layouts/markdown-content-page.njk
title: Table
description: Use the table component to make information easier to compare and scan for users.
tags: components
visual_regression:
  selector: main
---

{%- from "components/component-preview/macro.njk" import guidanceComponentPreview -%}

Use the table component to make information easier to compare and scan for users.

{{ guidanceComponentPreview({
  componentName: "table",
  exampleName: "default"
}) }}

[See GOV.UK table component guidance](https://design-system.service.gov.uk/components/table/) for:

- when to use this component
- when not to use it
- how it works

## Changes from the GOV.UK version

MOD.UK Frontend components are closely based on [GOV.UK Design System](https://design-system.service.gov.uk/) components.

For this component we’ve changed the font.

## Have you tested this component?

Let us know how we could improve this component or share your user research findings.

Email the MOD.UK Frontend team at {{ vars.markdownContactEmailLink }}

## Need help?

Email the MOD.UK Frontend team at {{ vars.markdownContactEmailLink }} if you have questions or feedback.
