---
layout: layouts/markdown-content-page.njk
title: Warning text
description: >-
  Use the warning text component when you need to warn users about something important, such
  as legal consequences of an action, or lack of action, that they might take.
tags: components
---

{%- from "components/component-preview/macro.njk" import guidanceComponentPreview -%}

Use the warning text component when you need to warn users about something important, such as legal consequences of an action, or lack of action, that they might take.

{{ guidanceComponentPreview({
  componentName: "warning-text",
  exampleName: "default"
}) }}

[See GOV.UK warning text component guidance](https://design-system.service.gov.uk/components/warning-text/) for how it works.

## Changes from the GOV.UK version

MOD.UK Frontend components are closely based on [GOV.UK Design System](https://design-system.service.gov.uk/) components.

For this component we’ve changed the font.

## Have you tested this component?

Let us know how we could improve this component or share your user research findings.

Email the MOD.UK Frontend team at {{ vars.markdownContactEmailLink }}

## Need help?

Email the MOD.UK Frontend team at {{ vars.markdownContactEmailLink }} if you have questions or feedback.
