log_format  ddsoc  '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';

access_log /dev/stdout ddsoc;
error_log /dev/stderr info;
