---
layout: layouts/markdown-page.njk
title: Accessibility statement
description: >-
  This accessibility statement applies to content published on
  https://design-system.service.mod.gov.uk/.
tags: footer
order: 200
---

This accessibility statement applies to
[https://design-system.service.mod.gov.uk/](https://design-system.service.mod.gov.uk).

This website is run by
[The Foundry, Defence Digital](https://foundry.service.mod.gov.uk/about-foundry/).
We want as many people as possible to be able to use this website. For example,
that means you should be able to:

- change colours, contrast levels and fonts
- zoom in up to 300% without the text spilling off the screen
- navigate most of the website using just a keyboard
- navigate most of the website using speech recognition software
- listen to most of the website using a screen reader (including the most recent
  versions of JAWS, NVDA and VoiceOver)

We’ve also made the website text as simple as possible to understand.

[AbilityNet](https://abilitynet.org.uk/) has advice on making your device easier
to use if you have a disability.

## Reporting accessibility problems with this website

We’re always looking to improve the accessibility of this website. If you find
any problems not listed on this page or think we’re not meeting accessibility
requirements, email us at {{ vars.markdownContactEmailLink }}.

### Enforcement procedure

The Equality and Human Rights Commission (EHRC) is responsible for enforcing the
Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility
Regulations 2018 (the ‘accessibility regulations’). If you’re not happy with how
we respond to your complaint, contact the
[Equality Advisory and Support Service (EASS)](https://www.equalityadvisoryservice.com).

## Technical information about this website’s accessibility

The Foundry is committed to making its website accessible, in accordance with
the Public Sector Bodies (Websites and Mobile Applications) (No. 2)
Accessibility Regulations 2018.

### Compliance status

This website is fully compliant with the Web Content Accessibility Guidelines
version 2.1 AA standard.

## Preparation of this accessibility statement

This statement was prepared on 21 February 2023. It was last reviewed on 28
February 2023.

This website was last tested on 17 February 2023. The test was carried out by
the MOD.UK Design System team.
