---
layout: layouts/markdown-content-page.njk
title: Design Library
description: Use the design library to design and prototype Defence services.
tags: get-started
order: 150
---


You can use the MOD.UK Figma Design Library to design and prototype Defence services.

The Design Library has:

- components from the MOD.UK Design System
- additional experimental components
- styles, including colours and typography

## Use the Design Library

[View and use the Design Library in Figma]({{ vars.figmaLink }}).

We’ve built the Design Library in Figma, an online design app. 

We’re working with the
[Foundry](https://foundry.digital.mod.uk/) to introduce a Defence Figma account for designers. You can still view
and use the Design Library if you do not have a Defence Figma account. 

## Give feedback and get support

Please give your feedback on the Design Library and anything that would help you use
it.

Email the MOD.UK Design System team at
[design-system@digital.mod.uk](mailto:design-system@digital.mod.uk).
